APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=81fbfdb8cb6f9f52ddd41f014f9dab00

# Database rodando em Docker

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=testedev
